log4j.rootLogger = INFO, operationLog

log4j.appender.operationLog = org.apache.log4j.FileAppender
log4j.appender.operationLog.File = /Users/yulinfeng/Log/log
log4j.appender.operationLog.maxFileSize = 10240KB     #日志的最大容量为10M
log4j.appender.operationLog.Append = true    #是否追加写进文件
log4j.appender.operationLog.Threshold = INFO    #输出INFO 级别日志到文件中
log4j.appender.operationLog.layout = org.apache.log4j.PatternLayout
log4j.appender.operationLog.layout.ConversionPattern = %d [%t] %-5p - %m%n

log4j.logger.org.springframework = ERROR
log4j.logger.com.mchange = ERROR